<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto&display=swap"
        rel="stylesheet">
    <script type='module' src="./mjs/main.mjs"></script>
</head>

<body>
    <header>
        <section class="global">
            <h1>Travail Pratique 1</h1>
            <h2>Matéo Gomez Lalonde - Veille technologique</h2>
        </section>
    </header>

    <nav id='menu'>
            <input id="checkMenu" type="checkbox">
            <label id="btnMenu" for="checkMenu">&#9776;</label>
            <ul class='global'>
                <li><a href="">Everest</a></li>
                <li><a href="">Kilimandjaro</a></li>
                <li><a href="">Mont Fuji</a></li>
                <li><a href="">Mont Blanc</a></li>
                <li><a href="">Denali</a></li>
                

            </ul>
            <div id='recherche' class='global'>
                <input id="chkRecherche" type="checkbox">
                <input type='text' id='txtRecherche' placeholder='Recherche'> 
                <label id="btnRecherche" for="chkRecherche"></label>
            </div>
    </nav>
    <main>
        <section class="Tableau-grid">
            <div class="ConteneurImg">
                
                <div class="carreNoir">
                    <p>Montagne 1</p>
                    <p>Description de la montagne</p>
                </div>
                <img src="img/img1.jpeg">
            </div>
            <div class="ConteneurImg">
                <div class="carreNoir">
                    <p>Montagne 2</p>
                    <p>Description de la montagne</p>
                </div>
                <img src="img/img2.jpeg">
            </div>
            <div class="ConteneurImg">
                <div class="carreNoir">
                    <p>Montagne 3</p>
                    <p>Description de la montagne</p>
                </div>
                <img src="img/img3.jpeg">
            </div>
            <div class="ConteneurImg">
                <div class="carreNoir">
                    <p>Montagne 4</p>
                    <p>Description de la montagne</p>
                </div>
                <img src="img/img4.jpeg">
            </div>
        </section>

        <section class="mon-slider"></section>

    </main>

    <footer id='pied-page'>
        <section class="global">
            <ul>
                <li>L'Everest est une montagne située dans la chaîne de l'Himalaya</li>
            </ul>
            <ul>
                <li>Le Kilimandjaro ou Kilimanjaro est une montagne située dans le Nord-Est de la Tanzanie et composée de trois volcans </li>
            </ul>
            <ul>
                <li>Le mont Fuji est une montagne du centre du Japon qui se trouve sur la côte sud de l'île de Honshū, au sud-ouest de l'agglomération de Tokyo. </li>
            </ul>
            <ul>
                <li>Le Denali, anciennement mont McKinley, est la plus haute montagne d'Amérique du Nord.</li>
            </ul>
        </section>
    </footer>
</body>
 
<script>
    window.addEventListener('load', function () {
        let elmChkMenu = document.querySelector('#checkMenu')
        let elmBtnMenu = document.querySelector('#btnMenu')

        window.addEventListener('resize', function () {
            // console.log(window.innerWidth)
            if (window.innerWidth >= 500) {
                elmChkMenu.checked = false
            }
        })
    })
</script>
</html>